<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIq-OJ-lex">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Habit-->
        <scene sceneID="qhn-1a-9CH">
            <objects>
                <navigationController id="grK-oD-4Rz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="kSd-Mw-4Uk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y4h-Xu-Cy3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5n2-yd-JCM" kind="relationship" relationship="rootViewController" id="WhO-sc-CqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-bT-yOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="276"/>
        </scene>
        <!--Log Habit Collection View Controller-->
        <scene sceneID="WYv-uh-Q79">
            <objects>
                <collectionViewController id="5n2-yd-JCM" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uRb-kT-BMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5C-hl-UYb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="10u-Dt-wgV">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lnp-0r-VZT">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5n2-yd-JCM" id="csk-eo-FRi"/>
                            <outlet property="delegate" destination="5n2-yd-JCM" id="QJE-sh-vPG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LyV-Z9-Yms"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox6-PH-A8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="276"/>
        </scene>
        <!--Home-->
        <scene sceneID="W9I-tC-PZw">
            <objects>
                <navigationController id="ck1-7f-RTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="uR4-cr-8Ls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b8R-zn-HNs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="we2-yj-vgw" kind="relationship" relationship="rootViewController" id="DQY-xb-Ngu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxv-YO-dn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.2977099236641" y="-2009.1549295774648"/>
        </scene>
        <!--Home-->
        <scene sceneID="yi2-c7-NQs">
            <objects>
                <collectionViewController title="Home" id="we2-yj-vgw" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sjo-U2-15t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7oy-ZX-6Bo">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderBoardHabit" id="Pve-Nq-0GQ">
                                <rect key="frame" x="49.666666666666664" y="0.0" width="294" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aru-yX-2Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-F6-dO8">
                                            <rect key="frame" x="8" y="8" width="113" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-Ij-nem">
                                            <rect key="frame" x="238" y="54" width="48" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-g0-Skk">
                                            <rect key="frame" x="212" y="102" width="74" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0LL-F6-dO8" firstAttribute="top" secondItem="Aru-yX-2Jb" secondAttribute="top" constant="8" id="0eJ-LM-1KX"/>
                                        <constraint firstAttribute="trailing" secondItem="QCy-Ij-nem" secondAttribute="trailing" constant="8" id="6rK-TW-ddV"/>
                                        <constraint firstAttribute="bottom" secondItem="wwW-g0-Skk" secondAttribute="bottom" constant="8" id="8cO-Fd-cID"/>
                                        <constraint firstItem="0LL-F6-dO8" firstAttribute="leading" secondItem="Aru-yX-2Jb" secondAttribute="leading" constant="8" id="cRo-Po-MAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wwW-g0-Skk" secondAttribute="trailing" constant="8" id="hmM-Xv-m4n"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="294" height="128"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cts-FE-ivu">
                                <rect key="frame" x="0.66666666666666663" y="138" width="392" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="htk-F1-toq">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-rZ-Y6V">
                                            <rect key="frame" x="25" y="15" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-X4-jQF">
                                            <rect key="frame" x="30" y="80" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="392" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="we2-yj-vgw" id="GWg-kN-EZ0"/>
                            <outlet property="delegate" destination="we2-yj-vgw" id="BZG-QF-1Bu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fXN-8y-pye"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCC-jw-0DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="-2005.6338028169016"/>
        </scene>
        <!--Habits-->
        <scene sceneID="7ug-4H-akj">
            <objects>
                <navigationController id="EzQ-BU-ALn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="0KB-oR-TJB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aN7-xD-i3U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZyQ-s5-KDV" kind="relationship" relationship="rootViewController" id="8Li-Th-Edn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErC-JK-yK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017.5572519083969" y="-1275.3521126760563"/>
        </scene>
        <!--Habits-->
        <scene sceneID="MCs-J9-fqq">
            <objects>
                <collectionViewController title="Habits" id="ZyQ-s5-KDV" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Ct-hM-8qd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PtH-r8-pL1">
                            <size key="itemSize" width="393" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="tqk-KF-Ikv" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rb8-Hs-qQF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZyQ-s5-KDV" id="uHE-Qt-tzK"/>
                            <outlet property="delegate" destination="ZyQ-s5-KDV" id="wz0-5l-a0k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="buI-QB-zIB"/>
                    <connections>
                        <segue destination="tXN-e2-evk" kind="show" id="UJG-E4-Emi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pq-Hg-Ntb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.2290076335878" y="-1299.2957746478874"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="WDp-WE-1xh">
            <objects>
                <viewController id="tXN-e2-evk" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFP-3b-h6M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-sm-DPg">
                                <rect key="frame" x="16" y="123" width="361" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-A5-poo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-GA-nCl" userLabel="Habit Name">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-iF-w7U" userLabel="Category">
                                                <rect key="frame" x="298" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-fY-VBA" userLabel="Info">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-Xe-eT5">
                                <rect key="frame" x="0.0" y="220" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpm-hl-hUZ">
                                    <size key="itemSize" width="393" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="if6-Gr-B0a" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuU-1A-hB2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hZ-Yz-oeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTL-sm-DPg" firstAttribute="top" secondItem="7hZ-Yz-oeS" secondAttribute="top" constant="20" id="1o5-XE-A4H"/>
                            <constraint firstItem="xvX-Xe-eT5" firstAttribute="top" secondItem="pTL-sm-DPg" secondAttribute="bottom" constant="20" id="H0W-uV-36I"/>
                            <constraint firstItem="pTL-sm-DPg" firstAttribute="leading" secondItem="7hZ-Yz-oeS" secondAttribute="leading" constant="16" id="P4B-rG-Mrv"/>
                            <constraint firstItem="7hZ-Yz-oeS" firstAttribute="trailing" secondItem="xvX-Xe-eT5" secondAttribute="trailing" id="R3a-vb-5Mj"/>
                            <constraint firstItem="7hZ-Yz-oeS" firstAttribute="bottom" secondItem="xvX-Xe-eT5" secondAttribute="bottom" id="e14-Pl-6HX"/>
                            <constraint firstItem="xvX-Xe-eT5" firstAttribute="leading" secondItem="7hZ-Yz-oeS" secondAttribute="leading" id="o7o-ON-sxz"/>
                            <constraint firstItem="7hZ-Yz-oeS" firstAttribute="trailing" secondItem="pTL-sm-DPg" secondAttribute="trailing" constant="16" id="zG1-IZ-FDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" customizationIdentifier="" id="Oc1-4Y-zbj"/>
                    <connections>
                        <outlet property="categoryLabel" destination="gs0-iF-w7U" id="1Jd-6h-gEu"/>
                        <outlet property="collectionView" destination="xvX-Xe-eT5" id="0l5-KV-dqd"/>
                        <outlet property="infoLabel" destination="2RF-fY-VBA" id="jUh-tB-zbV"/>
                        <outlet property="nameLabel" destination="Aiz-GA-nCl" id="jQj-XJ-7DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hft-aJ-DH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-1299.2957746478874"/>
        </scene>
        <!--People-->
        <scene sceneID="rpO-sm-hP1">
            <objects>
                <navigationController id="inS-o9-yNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="gZz-pT-tch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YrB-ct-EOY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OS9-7W-W9n" kind="relationship" relationship="rootViewController" id="wca-qU-H2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynl-SG-BrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-569"/>
        </scene>
        <!--People-->
        <scene sceneID="S4B-8r-J9i">
            <objects>
                <collectionViewController title="People" id="OS9-7W-W9n" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p0X-92-Zmy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJy-ax-GqW">
                            <size key="itemSize" width="131" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="vyN-0u-mfa">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hqm-pc-lBj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OS9-7W-W9n" id="LTb-Ru-gVJ"/>
                            <outlet property="delegate" destination="OS9-7W-W9n" id="5sG-Px-Em4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ko9-tR-KaR"/>
                    <connections>
                        <segue destination="HCz-VX-4MU" kind="show" destinationCreationSelector="showUserDetail:sender:" id="alx-4h-jFq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJc-gj-egb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014.5038167938931" y="-569.0140845070423"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="oPB-Bp-8uM">
            <objects>
                <viewController id="HCz-VX-4MU" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoH-1j-hmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-Nb-1Vf">
                                <rect key="frame" x="16" y="123.00000000000001" width="361" height="146.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-Yc-QY1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="108.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2es-2x-BfA">
                                                <rect key="frame" x="0.0" y="2" width="108.33333333333333" height="105"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2es-2x-BfA" secondAttribute="height" multiplier="1:1" id="01C-At-HfW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-Hr-cMU">
                                                <rect key="frame" x="128.33333333333337" y="33.666666666666657" width="232.66666666666663" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-nk-hWZ">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="361" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2es-2x-BfA" firstAttribute="width" secondItem="9wf-Nb-1Vf" secondAttribute="width" multiplier="0.3" id="BFb-sZ-qaL"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-Av-thQ">
                                <rect key="frame" x="0.0" y="289.33333333333326" width="393" height="479.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIL-e5-KW7">
                                    <size key="itemSize" width="393" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="IWa-uk-13D" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="liP-Kw-SIV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNd-FG-2Nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wf-Nb-1Vf" firstAttribute="top" secondItem="CNd-FG-2Nc" secondAttribute="top" constant="20" id="7do-t4-TgX"/>
                            <constraint firstItem="CNd-FG-2Nc" firstAttribute="trailing" secondItem="9wf-Nb-1Vf" secondAttribute="trailing" constant="16" id="9SO-y6-G1e"/>
                            <constraint firstItem="CNd-FG-2Nc" firstAttribute="trailing" secondItem="NVA-Av-thQ" secondAttribute="trailing" id="HWZ-Kj-4Ce"/>
                            <constraint firstItem="CNd-FG-2Nc" firstAttribute="bottom" secondItem="NVA-Av-thQ" secondAttribute="bottom" id="Jb6-hT-Gjb"/>
                            <constraint firstItem="NVA-Av-thQ" firstAttribute="leading" secondItem="CNd-FG-2Nc" secondAttribute="leading" id="hNM-HT-erU"/>
                            <constraint firstItem="NVA-Av-thQ" firstAttribute="top" secondItem="9wf-Nb-1Vf" secondAttribute="bottom" constant="20" id="l9J-kX-6qc"/>
                            <constraint firstItem="9wf-Nb-1Vf" firstAttribute="leading" secondItem="CNd-FG-2Nc" secondAttribute="leading" constant="16" id="tO5-Iy-SMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5iu-R1-L44"/>
                    <connections>
                        <outlet property="bioLabel" destination="2Wj-nk-hWZ" id="7Rn-I4-BUu"/>
                        <outlet property="collectionView" destination="NVA-Av-thQ" id="ibD-UT-IqI"/>
                        <outlet property="profileImageView" destination="2es-2x-BfA" id="dO6-Te-rQR"/>
                        <outlet property="userNameLabel" destination="UCz-Hr-cMU" id="Yil-Ca-CkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvq-nY-K4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-569.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TxG-fe-qoV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uIq-OJ-lex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSB-KQ-Kny">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ck1-7f-RTW" kind="relationship" relationship="viewControllers" id="XSI-4N-VBC"/>
                        <segue destination="EzQ-BU-ALn" kind="relationship" relationship="viewControllers" id="HD1-e0-yb3"/>
                        <segue destination="inS-o9-yNL" kind="relationship" relationship="viewControllers" id="PuB-Te-WC4"/>
                        <segue destination="grK-oD-4Rz" kind="relationship" relationship="viewControllers" id="iA6-cT-8vQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9W-WQ-Hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958.0152671755723" y="-959.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
